<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewSubscriptionViewController" customModule="NES" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="okX-Pm-QZc" id="9en-SY-gt2"/>
                <outlet property="costTextField" destination="Bxh-UB-mUN" id="ZuU-K8-2a9"/>
                <outlet property="emojiLabel" destination="HAz-hv-Nby" id="Sa8-nr-XYb"/>
                <outlet property="iconButton" destination="C0d-F8-uTu" id="aYQ-KV-9LZ"/>
                <outlet property="iconLabel" destination="8DL-M5-tQ8" id="hzC-9u-aQo"/>
                <outlet property="leftColorButton" destination="XOq-iM-3kJ" id="mvN-7j-R1t"/>
                <outlet property="middleColorButton" destination="oJS-Ry-Q6z" id="xUd-wr-2gE"/>
                <outlet property="moreColorsButton" destination="87S-dp-v9r" id="xLA-9a-6B8"/>
                <outlet property="moreColorsView" destination="kt4-z0-EdR" id="Swi-dn-DdY"/>
                <outlet property="occurenceChoiceLabel" destination="HgO-6D-bym" id="dBX-VO-bgh"/>
                <outlet property="occurencePicker" destination="oVA-2O-tlu" id="d7g-mP-Tje"/>
                <outlet property="occurencePickerHeight" destination="7ap-ZD-3ez" id="794-Wf-NCr"/>
                <outlet property="rightColorButton" destination="uTg-Or-dkZ" id="caV-eB-Ldo"/>
                <outlet property="scrollView" destination="gLJ-Ve-al0" id="d7Y-33-2z9"/>
                <outlet property="titleTextField" destination="Wm7-ib-8yG" id="DeB-9f-vad"/>
                <outlet property="view" destination="iN0-l3-epB" id="g88-Xp-Ga0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-Ve-al0">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okX-Pm-QZc" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wm7-ib-8yG">
                                    <rect key="frame" x="0.0" y="8" width="375" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="kE5-jf-0cH"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0d-F8-uTu">
                                    <rect key="frame" x="157.5" y="64" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Cqg-6U-EoX"/>
                                        <constraint firstAttribute="height" constant="60" id="In7-kE-xGX"/>
                                    </constraints>
                                    <connections>
                                        <action selector="iconButtonPressed:" destination="-1" eventType="touchUpInside" id="NPu-tZ-TFV"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAz-hv-Nby">
                                    <rect key="frame" x="157.5" y="64" width="60" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set icon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DL-M5-tQ8">
                                    <rect key="frame" x="162.5" y="70" width="50" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="j81-OL-mGG"/>
                                        <constraint firstAttribute="height" constant="48" id="p8g-X0-tdc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cost" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxh-UB-mUN">
                                    <rect key="frame" x="0.0" y="140" width="375" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="s6x-9w-ltX"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kt4-z0-EdR">
                                    <rect key="frame" x="0.0" y="188" width="375" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87S-dp-v9r">
                                            <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="z4G-Mj-yOB"/>
                                            </constraints>
                                            <state key="normal" title="More Colors..."/>
                                            <connections>
                                                <action selector="moreColorsButtonPressed:" destination="-1" eventType="touchUpInside" id="bzp-ev-6Il"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="87S-dp-v9r" secondAttribute="bottom" id="76B-8N-l5c"/>
                                        <constraint firstAttribute="height" constant="90" id="KlR-SQ-VSj"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOq-iM-3kJ">
                                    <rect key="frame" x="32" y="196" width="75" height="40"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Gas-Vd-Uko"/>
                                        <constraint firstAttribute="width" constant="75" id="ptT-Yj-Y7J"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="leftColorButtonPressed:" destination="-1" eventType="touchUpInside" id="mNL-RN-rt2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTg-Or-dkZ">
                                    <rect key="frame" x="268" y="196" width="75" height="40"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="43f-Nv-Mfj"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="rightColorButtonPressed:" destination="-1" eventType="touchUpInside" id="rGj-OG-Cxa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJS-Ry-Q6z">
                                    <rect key="frame" x="150" y="196" width="75" height="40"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="ezl-iM-rwk"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="middleColorButtonPressed:" destination="-1" eventType="touchUpInside" id="Ufl-nc-Rbi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bu-uC-lXk">
                                    <rect key="frame" x="0.0" y="278" width="375" height="53"/>
                                    <connections>
                                        <action selector="occurenceButtonPressed:" destination="-1" eventType="touchUpInside" id="7ni-Wu-XeO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufj-ps-ZFt">
                                    <rect key="frame" x="16" y="294" width="89" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every x months" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-6D-bym">
                                    <rect key="frame" x="241.5" y="294" width="117.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVA-2O-tlu">
                                    <rect key="frame" x="0.0" y="331" width="375" height="162"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="162" id="7ap-ZD-3ez"/>
                                    </constraints>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oVA-2O-tlu" firstAttribute="top" secondItem="3Bu-uC-lXk" secondAttribute="bottom" id="3Y8-M1-DA8"/>
                                <constraint firstItem="8DL-M5-tQ8" firstAttribute="centerY" secondItem="C0d-F8-uTu" secondAttribute="centerY" id="63C-5S-ray"/>
                                <constraint firstItem="Wm7-ib-8yG" firstAttribute="centerX" secondItem="okX-Pm-QZc" secondAttribute="centerX" id="6gP-GQ-wxi"/>
                                <constraint firstItem="kt4-z0-EdR" firstAttribute="leading" secondItem="okX-Pm-QZc" secondAttribute="leading" id="9SY-cC-LzR"/>
                                <constraint firstItem="Ufj-ps-ZFt" firstAttribute="leading" secondItem="okX-Pm-QZc" secondAttribute="leading" constant="16" id="ABn-aC-Jbu"/>
                                <constraint firstItem="uTg-Or-dkZ" firstAttribute="height" secondItem="XOq-iM-3kJ" secondAttribute="height" id="BIJ-DX-Utf"/>
                                <constraint firstItem="3Bu-uC-lXk" firstAttribute="top" secondItem="kt4-z0-EdR" secondAttribute="bottom" id="F8m-jA-wUq"/>
                                <constraint firstItem="87S-dp-v9r" firstAttribute="leading" secondItem="kt4-z0-EdR" secondAttribute="leading" id="HTO-v9-6gd"/>
                                <constraint firstItem="oJS-Ry-Q6z" firstAttribute="height" secondItem="XOq-iM-3kJ" secondAttribute="height" id="Hn5-0F-ObV"/>
                                <constraint firstItem="XOq-iM-3kJ" firstAttribute="leading" secondItem="okX-Pm-QZc" secondAttribute="leading" constant="32" id="IBN-CF-bs0"/>
                                <constraint firstItem="oJS-Ry-Q6z" firstAttribute="centerY" secondItem="XOq-iM-3kJ" secondAttribute="centerY" id="JRB-5O-9U4"/>
                                <constraint firstItem="oVA-2O-tlu" firstAttribute="leading" secondItem="okX-Pm-QZc" secondAttribute="leading" id="M7C-pU-yAZ"/>
                                <constraint firstItem="Bxh-UB-mUN" firstAttribute="leading" secondItem="okX-Pm-QZc" secondAttribute="leading" id="PEG-v9-BYn"/>
                                <constraint firstItem="Bxh-UB-mUN" firstAttribute="top" secondItem="C0d-F8-uTu" secondAttribute="bottom" constant="16" id="VGB-H6-em5"/>
                                <constraint firstItem="Wm7-ib-8yG" firstAttribute="top" secondItem="okX-Pm-QZc" secondAttribute="top" constant="8" id="VQj-2T-BwF"/>
                                <constraint firstAttribute="trailing" secondItem="oVA-2O-tlu" secondAttribute="trailing" id="W2M-t2-NOR"/>
                                <constraint firstItem="HAz-hv-Nby" firstAttribute="top" secondItem="C0d-F8-uTu" secondAttribute="top" id="ZTy-nr-gJg"/>
                                <constraint firstItem="XOq-iM-3kJ" firstAttribute="top" secondItem="Bxh-UB-mUN" secondAttribute="bottom" constant="16" id="ZgS-SW-qKq"/>
                                <constraint firstItem="Bxh-UB-mUN" firstAttribute="centerX" secondItem="okX-Pm-QZc" secondAttribute="centerX" id="aHe-5h-yHf"/>
                                <constraint firstItem="HAz-hv-Nby" firstAttribute="bottom" secondItem="C0d-F8-uTu" secondAttribute="bottom" id="aO5-Af-Xzg"/>
                                <constraint firstItem="kt4-z0-EdR" firstAttribute="top" secondItem="XOq-iM-3kJ" secondAttribute="top" constant="-8" id="bhC-iW-f7Y"/>
                                <constraint firstItem="C0d-F8-uTu" firstAttribute="centerX" secondItem="okX-Pm-QZc" secondAttribute="centerX" id="c95-0v-Ga5"/>
                                <constraint firstItem="HAz-hv-Nby" firstAttribute="trailing" secondItem="C0d-F8-uTu" secondAttribute="trailing" id="dgw-Hf-JQq"/>
                                <constraint firstItem="Ufj-ps-ZFt" firstAttribute="bottom" secondItem="3Bu-uC-lXk" secondAttribute="bottom" constant="-16" id="efW-kg-gD3"/>
                                <constraint firstItem="oJS-Ry-Q6z" firstAttribute="centerX" secondItem="okX-Pm-QZc" secondAttribute="centerX" id="erl-Vd-ag1"/>
                                <constraint firstItem="HAz-hv-Nby" firstAttribute="leading" secondItem="C0d-F8-uTu" secondAttribute="leading" id="fX1-Lo-IQs"/>
                                <constraint firstItem="C0d-F8-uTu" firstAttribute="top" secondItem="Wm7-ib-8yG" secondAttribute="bottom" constant="16" id="gJE-yc-dBV"/>
                                <constraint firstItem="uTg-Or-dkZ" firstAttribute="centerY" secondItem="XOq-iM-3kJ" secondAttribute="centerY" id="mma-bd-7f2"/>
                                <constraint firstAttribute="trailing" secondItem="uTg-Or-dkZ" secondAttribute="trailing" constant="32" id="n8P-9m-uDi"/>
                                <constraint firstItem="8DL-M5-tQ8" firstAttribute="centerX" secondItem="C0d-F8-uTu" secondAttribute="centerX" id="o2M-Hq-vqH"/>
                                <constraint firstItem="HgO-6D-bym" firstAttribute="centerY" secondItem="Ufj-ps-ZFt" secondAttribute="centerY" id="oRW-6d-PgF"/>
                                <constraint firstAttribute="trailing" secondItem="HgO-6D-bym" secondAttribute="trailing" constant="16" id="pgz-y3-lpr"/>
                                <constraint firstAttribute="trailing" secondItem="kt4-z0-EdR" secondAttribute="trailing" id="qvZ-qG-Aww"/>
                                <constraint firstItem="87S-dp-v9r" firstAttribute="trailing" secondItem="kt4-z0-EdR" secondAttribute="trailing" id="scy-2U-7eu"/>
                                <constraint firstItem="Ufj-ps-ZFt" firstAttribute="top" secondItem="kt4-z0-EdR" secondAttribute="bottom" constant="16" id="st5-cS-PNa"/>
                                <constraint firstAttribute="trailing" secondItem="3Bu-uC-lXk" secondAttribute="trailing" id="tse-GN-KSH"/>
                                <constraint firstItem="Wm7-ib-8yG" firstAttribute="leading" secondItem="okX-Pm-QZc" secondAttribute="leading" id="x2x-eq-nd3"/>
                                <constraint firstItem="3Bu-uC-lXk" firstAttribute="leading" secondItem="okX-Pm-QZc" secondAttribute="leading" id="zTc-ax-tGr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="okX-Pm-QZc" firstAttribute="top" secondItem="gLJ-Ve-al0" secondAttribute="top" id="0qY-vE-eNC"/>
                        <constraint firstAttribute="trailing" secondItem="okX-Pm-QZc" secondAttribute="trailing" id="Evg-HU-7vg"/>
                        <constraint firstItem="okX-Pm-QZc" firstAttribute="centerY" secondItem="gLJ-Ve-al0" secondAttribute="centerY" id="FIj-7h-Lgb"/>
                        <constraint firstItem="okX-Pm-QZc" firstAttribute="centerX" secondItem="gLJ-Ve-al0" secondAttribute="centerX" id="ZpK-CL-KaR"/>
                        <constraint firstAttribute="bottom" secondItem="okX-Pm-QZc" secondAttribute="bottom" id="lwq-bf-DIl"/>
                        <constraint firstItem="okX-Pm-QZc" firstAttribute="leading" secondItem="gLJ-Ve-al0" secondAttribute="leading" id="v1b-3k-zN8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gLJ-Ve-al0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3mV-6a-mGX"/>
                <constraint firstItem="gLJ-Ve-al0" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="DBM-A0-68F"/>
                <constraint firstAttribute="trailing" secondItem="gLJ-Ve-al0" secondAttribute="trailing" id="b1Q-RU-bSD"/>
                <constraint firstItem="gLJ-Ve-al0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="raE-6I-bxc"/>
                <constraint firstItem="gLJ-Ve-al0" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" id="zoR-Eb-GzR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
